#home{
    position:relative;
    background:url("../../assets/bgIMG.png");
    background-size: cover;//always do whenever we're using bg as an image
    background-repeat: repeat;
    background-position: center;

    .app_wrapper{
        padding:0;

        .copyright{
            display: none;
        }
    }
}

.app__header{
    flex:1;
    width:100%;
    height:100%;
    flex-direction: row;

    padding: 6rem 2rem 0;
    
    //extra large devices
    @media screen and (min-width:2000px){
        padding-top:8rem;
    }

    //tablet & mobile devices shows in column, PC shows in row 
    @media screen and (max-width:1200px){
        flex-direction: column;
    }

    //mobile devices
    @media screen and (max-width:450px){
        padding:6rem 1rem 2rem;
    }
}

.app__header-info{
    display:flex;
    flex:0.65;
    flex-direction: column;
    justify-content: flex-start;
    align-items:flex-start;
    height:100%;

    //extra large devices
    @media screen and (max-width:2000px){
        width:100%;
        margin-right:0rem;
    }
}

.app__header-badge{
    width:100%;
    display: flex;
    justify-content: flex-end;
    align-items:flex-end;
    flex-direction: column;

    .badge-cmp, .tag-cmp{
        padding:1rem 2rem;//top & bottom right & left
        border: var(--white-color);
        flex-direction: row;
        border-radius: 15px;
        width:auto;

        box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    }

    .tag-cmp{
        flex-direction:column;
        margin-top: 3rem;

        p{
            width:100%;
            text-transform:uppercase;
            text-align: center;
        }
    }

    span{
        font-size:2.5rem;

        @media screen and (min-width:2000px){
            font-size:5rem;
        }
    }

    //above the tablet & mobile size
    @media screen and (max-width:1200px){
        justify-content: flex-start;
        align-items:flex-start;
    }
}

.app__header-circles{
    flex:0.75;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items:flex-start;
    height:100%;
    margin-left:1rem;

    div{
        width:100px;
        height:100px;
        border-radius: 50%;
        
        background: var(--white-color);
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);

        img{
            width:60%;
            height:60%;
        }
    }

    div:nth-child(1){
        width:100px;
        height:100px;
    }
    div:nth-child(2){
        margin:1.75rem;
        width:150px;
        height:150px;
    }
    div:nth-child(3){
        width:70px;
        height:70px;
    }

    //mobile 
    @media screen and (min-width:2000px){
        div:nth-child(1){
            width:400px;
            height:400px;
        }
        div:nth-child(2){
            width:170px;
            height:170px;
        }
        div:nth-child(3){
            width:200px;
            height:200px;
        }
    }
}
